# product-service

./: .gitignore  DockerFile  DockerFile.bkup  README.md  build.gradle  createUser.db  deploy.sh  docker-mongo.txt  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aztekcoder/ecommerce/productservice/: EntityNotFoundException.java  ProductAppConfig.java  ProductApplication.java
src/main/java/org/aztekcoder/ecommerce/productservice/controller/: CategoryController.java  ProductAttributeController.java  ProductController.java  ProductIds.java  Products.java
src/main/java/org/aztekcoder/ecommerce/productservice/dao/: ProductAttributeRepository.java  ProductRepository.java
src/main/java/org/aztekcoder/ecommerce/productservice/entity/: Category.java  Price.java  Product.java  ProductAttribute.java  ProductGroup.java  ProductVariant.java
src/main/java/org/aztekcoder/ecommerce/productservice/repository/: CategoryRepository.java  CrudProductRepository.java  ProductAttributeRepository.java  ProductRepository.java
src/main/java/org/aztekcoder/ecommerce/productservice/service/: CategoryService.java  ProductAttributeService.java  ProductService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/org/aztekcoder/ecommerce/productservice/: BulkDeleteTest.java  ProductApplicationTest.java  ProductAttributeTest.java
