

// buildscript {
    
//     repositories {
//         mavenLocal()
//         jcenter()
//      }

//     dependencies {
//         classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
//     }
// }

plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

//  apply plugin: 'jsonschema2pojo'


group = 'org.aztekcoder.ecommerce'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "VERSION_1_8"
    targetCompatibility = "VERSION_1_8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:28.0-jre'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}


test {
    useJUnitPlatform()
}

// jsonSchema2Pojo {
//     source = files("${sourceSets.main.output.resourcesDir}/schemas")
//     targetDirectory = file("${project.buildDir}/generated-sources/entities")
//     targetPackage = 'org.aztekcoder.ecommerce.productservice.entity'
//     annotationStyle = 'none'
// }