spring.data.mongodb.uri=mongodb+srv://shop_admin_2020:$hop__admin__2020@cluster0-5qhec.mongodb.net/NaturaShop?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/NaturaShop?retryWrites=true&w=majority
product.service.url=http://localhost:8080/product
server.port=8080